VITE_IMG_BB_API_KEY=7288703f0ff5be6da7fe2a1c0f030544
VITE_SERVER_URL=https://shokchail-alumni-server.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyDqNWX1HPzY9L3x_zV-5Qq3RLTX7_x9feY
VITE_FIREBASE_AUTH_DOMAIN=spgs-alumni.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spgs-alumni
VITE_FIREBASE_STORAGE_BUCKET=spgs-alumni.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316107221617
VITE_FIREBASE_APP_ID=1:316107221617:web:b76d1932240c66ab1149d0
VITE_FIREBASE_MEASUREMENT_ID=G-HWP8K32CSC
